11	Day	175
9	Richards	175
1	Fisher	122
11	Brown	177
1	Webster	123
9	James	168
2	Palmer	128
7	Conors	157
4	Mathews	136
1	Dunce	130
6	Page	150
7	Flannagan	163
6	Quincy	152
8	Owen	163
1	Andrews	128
10	Jerome	169
6	Lawman	157
2	Holmes	130
4	Richards	138
10	Vaughan	172
11	Watson	180
10	Warren	167
11	Garrison	174
1	Goldman	123
1	Foster	129
9	Brown	174
3	Jerome	137
11	Stanley	173
3	Kingsman	131
10	Stanley	170
5	Oswald	141
2	Enderson	126
5	Carey	144
5	Fraser	147
11	Kennett	171
1	Barnes	127
7	Faber	155
11	Brooks	170
10	Adamson	167
11	Farmer	170
2	Jacobson	125
6	Mercer	154
7	Ryder	155
4	WifKinson	138
2	Brooks	134
10	Wesley	167
2	Dutton	126
10	Clapton	175
2	Milton	126
10	Simpson	170
7	Hailey	165
3	Mackenzie	132
8	Freeman	166
7	Arthurs	159
4	Ralphs	138
6	Arthurs	152
10	Brown	165
4	Owen	140
5	Carroll	149
8	Donovan	161
7	Keat	163
7	Foster	165
10	Mansfield	171
9	Blare	170
2	Attwood	129
8	Nicholson	163
10	Holiday	165
6	Galbraith	158
9	Shackley	175
7	Audley	161
10	Johnson	170
7	Fraser	162
6	Timmons	158
8	Holiday	160
1	Little	128
10	Derrick	173
8	Faber	170
5	Hailey	145
5	Hailey	147
5	Kelly	149
1	Mason	127
5	Foster	144
3	WifKinson	140
10	Blomfield	168
6	Chesterton	157
10	Nathan	174
1	Blomfield	130
10	Neal	173
5	Conors	144
7	Benson	156
4	Wayne	137
3	Evans	136
8	Lewin	170
4	Michaelson	135
11	Youmans	172
11	Michaelson	173
1	Michaelson	126
5	Hawkins	146
5	Webster	142
6	Audley	153
8	Hardman	169
4	Hoggarth	145
2	Jones	134
9	Barrington	173
2	Dyson	128
7	Cook	162
1	MacDonald	126
5	Quincy	148
2	Smith	135
4	Taft	138
6	Stevenson	153
9	Peacock	168
1	Nyman	122
11	Laird	171
8	Babcock	162
8	Jeff	160
4	Kirk	136
5	Saunder	144
4	Roger	138
9	Miln	168
7	Finch	161
1	Morrison	121
5	Saunder	147
9	Ralphs	175
7	Stanley	160
2	Gardner	134
2	Chesterton	128
3	Becker	136
3	Bush	140
1	Bradshaw	129
2	Wallace	129
8	Saunder	164
1	Carey	127
9	Farrell	171
1	Carter	130
6	Brooks	156
4	Russel	143
3	Mason	138
3	Oliver	133
6	Arnold	160
8	Charlson	166
10	Roberts	165
11	Little	170
5	Hancock	143
4	Brooks	140
2	Leman	128
8	Hoggarth	162